// test.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
//-----n
//-
//-
//m
#include <iostream>
using namespace std;
int count = 0,m=0,n=0;
bool flag = true;
void fun_b(int x, int y, bool** mas) {
    if (mas[x][y])
        fun_b((x + 1 == n) ? 0 : x + 1, ((x + 1 == n) ?  y + 1 : y), mas);
    if (n - x >= m) {
        flag = true;
        for (int i = x; i < x + m; i++) {
            if (mas[i][y]) {
                flag = false;
                break;
        }
        }
        if (flag)
        {
            for (int i = x; i < x + m; i++) {
                mas[i][y] = 1;
            }
            fun_b((x + m == n) ? 0 : x + m, (x + m == n) ? y + 1 : y, mas);
        }
    }
    if ()
}
int main()
{
    
    cin >> m >> n;
    if (m > n)
    {
        cout << 1;
        return 0;
    }
        
    bool **mas = new bool* [m];
    for (int i = 0; i < m; i++)
        mas[i] = new bool[n];
    for (int i = 0; i < m; i++)
        for (int j = 0; j < n; j++)
            mas[i][j] = 0;
    fun_b(0, 0, mas);
}
/*
string a, b;
    bool temp;
    while (true) {
        cin >> a >> b;
        temp = false;
        if ((a[0] == '-' && b[0] != '-') || (a[0] != '-' && b[0] == '-'))
            temp = true;
    }
    */
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
