// testd.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <cmath>
// 3 4 3 4 3 =( x-1+ x ) * y-1 + x-1
//2 3 2 3 2 3 2 = ( y-1 y)* x-1 + y-1 = b
//                x-1 * y-1 = a
// x-1= a/y-1
// (2y-1)a/y-1+y-1=b
// 2ya-a+y^2-1=by-b
// y^2 +y(2a-b) -a-b -1=0
// d= 4a^2+b^2-4ab+4a+4b+4
// 4*6*6+17*17-4*6*17+4*6+4*17+4=11^2
//x=b-2a+- 11, /2
using namespace std;
int main()
{
	int a, b;
	cin >> a >> b;
	int d = 4 * a * a + b * b + 4 - 4 * a * b - 8 * a + 4 * b + 4 * a - 4 * b - 4;
	int dd = (int) sqrt(d);
	int ans1 =(int) (b + 2 - 2 * a + dd) / 2, ans2 =(int) (b + 2 - 2 * a - dd) / 2;
	cout << ans1 << ' ' << ans2;
	return 0;
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
