// testc.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <cstdlib>
#include <cstring>
#include <vector>
using namespace std;
int main()
{
    string a, b;
    while (cin >> a >> b) {
        
        
        int x = 0, y = 0,i=0;
        bool min = (a[0] == '-');
        while  (i<a.size())
        {
            if (isdigit(a[i])) {
                x *= 10;
                    x += (int)(a[i]-48) ;
                    //cout << x << ' ';
            }
            i++;
        }
        if (min)
        x = x * -1 ;
        
        i = 0;
        min = (b[0] == '-');
        while (i<b.size())
        {
            if (isdigit(b[i])) {
                y *= 10;
                y += (int)(b[i]-48);
            }
            
            i++;
        }
        if (min)
            y = y * -1;
        cout << (int) x+y << endl;
        
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
