// testf.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;


// -h +2h = +h
// -2h +g
// -2g 0
int main()
{
    int m, n;
    cin >> m >> n;

    if (m % 2 == 1 && n == 0)
    {
        cout << -1; return 0;
    }
    int ans = 0;
    ans += m / 2;
    m = m%2;   // 1 or 0
    if (m == 0) {
        if (n % 4 != 0)
        {
            ans += 4 - n % 4;
            n += 4 - n % 4;   
        }
            ans+= n / 2 + n / 4;
    }
    else {
        if (n % 2 != 0 ) {
            n ++ ;
            ans++;
        }
        if (n % 4 == 0)
        {
            n += 2;
            ans += 2;
        }
         ans += n / 2+(n/2+1)/2;
    }
    cout << ans;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
