// blah-blah-1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <cmath>
using namespace std;
int main()
{
	int x, y,a,b,c;
	// Integer10. Дано трехзначное число. Вывести вначале его последнюю цифру
	// (единицы), а затем — его среднюю цифру(десятки).
	cin >> x;
	cout << x % 10 << ' ';
	x /= 10;
	cout << x % 10 << '\n';

	//Integer20°.С начала суток прошло N секунд(N — целое).Найти количество
		//полных часов, прошедших с начала суток.
	cin >> x;
	cout << x / 3600 << '\n';
	//Integer30. Дан номер некоторого года (целое положительное число). Опреде-
	//лить соответствующий ему номер столетия, учитывая, что, к примеру, на -
	//	чалом 20 столетия был 1901 год.
	cin >> x;
	if (x % 100 == 0)
		cout << x / 100 << '\n';
	else
		cout << x / 100 + 1 << '\n';
	//Boolean10°. Даны два целых числа: A, B. Проверить истинность высказывания:
	//«Ровно одно из чисел A и B нечетное».
	cin >> x >> y;
	cout << (x % 2 == 1) || (y % 2 == 1) << '\n';
	//Boolean20. Дано трехзначное число. Проверить истинность высказывания:
	//«Все цифры данного числа различны».
	cin >> x;
	a = x % 10; x /= 10;
	b = x % 10; x /= 10;
	cout << (x != a) && (x != b) && (a != b) << '\n';
	//Boolean30. Даны целые числа a, b, c, являющиеся сторонами некоторого тре-
	//угольника.Проверить истинность высказывания : «Треугольник со сторо -
		//нами a, b, c является равносторонним».
	cin >> a >> b >> c;
	cout << (a == b) && (b == c) << '\n';
	//Boolean40. Даны координаты двух различных полей шахматной доски x1, y1,
	//	x2, y2(целые числа, лежащие в диапазоне 1–8).Проверить истинность вы -
		//сказывания: «Конь за один ход может перейти с одного поля на другое».
	cin >> a >> b >> x >> y;
	cout << (abs(a - x) == 2 && abs(b - y) == 1) || (abs(a - x) == 1 && abs(b - y) == 2);
	getchar();
}