#include <iostream>
#include "MyLib.h"
using namespace std;
// Integer10. Дано трехзначное число. Вывести вначале его последнюю цифру
	// (единицы), а затем — его среднюю цифру(десятки).
void int10(int x) {
	cout << x % 10 << ' ';
	x /= 10;
	cout << x % 10 << '\n';
}
//Integer20°.С начала суток прошло N секунд(N — целое).Найти количество
	//полных часов, прошедших с начала суток.
void int20(int x) {
	cout << x / 3600 << '\n';
}
//Integer30. Дан номер некоторого года (целое положительное число). Опреде-
//лить соответствующий ему номер столетия, учитывая, что, к примеру, на -
//	чалом 20 столетия был 1901 год.
void int30(int x) {
	if (x % 100 == 0)
		cout << x / 100 << '\n';
	else
		cout << x / 100 + 1 << '\n';
}