//ƒаны две переменные целого типа: A и B. ≈сли их значени€ не равны, то
//присвоить каждой переменной сумму этих значений, а если равны, то при -
//своить переменным нулевые значени€.¬ывести новые значени€ перемен -
//ных A и B.
//#include "stdafx.h"
#include <iostream>
#include "MyLib.h"
using namespace std;
void task10 (int a, int b)
{
	if (a != b)
	{
		a += b; 
		b = a;
	}
	else
	{
		a = 0; b = 0;
	}
	cout << a << ' ' << b<<endl;
}
//Ќа числовой оси расположены три точки: A, B, C. ќпределить, кака€ из
//двух последних точек(B или C) расположена ближе к A, и вывести эту точ -
//ку и ее рассто€ние от точки A.
void task20(int a, int b, int c) {
	int x = abs(b - a), y = abs(c - a);
	if (x <= y)
		cout << x << endl;
	else
		cout << y << endl;
}
//ƒано целое число, лежащее в диапазоне 1Ц999.¬ывести его строку -
//описание вида Ђчетное двузначное числої, Ђнечетное трехзначное числої
//и т.д.
void task30(int a) {
	int b = a,k=0;
	while (b>0)
	{
		b /= 10; k++;
	}
	if (a % 2 == 0)
	{
		cout << "parne "<<k<<"znachne"<<endl;
	}
	else
		cout << "neparne " << k << "znachne" << endl;

}