#include <iostream>
#include "MyLib.h"
using namespace std;
//Boolean10°. Даны два целых числа: A, B. Проверить истинность высказывания:
	//«Ровно одно из чисел A и B нечетное».
void bool10(int x, int y) {
	cout << (x % 2 == 1) || (y % 2 == 1) << '\n';
}
//Boolean20. Дано трехзначное число. Проверить истинность высказывания:
//«Все цифры данного числа различны».
void bool20(int x) {
	
	int b,a = x % 10; x /= 10;
	b = x % 10; x /= 10;
	cout << (x != a) && (x != b) && (a != b) << '\n';
}
//Boolean30. Даны целые числа a, b, c, являющиеся сторонами некоторого тре-
//угольника.Проверить истинность высказывания : «Треугольник со сторо -
	//нами a, b, c является равносторонним».
void bool30(int a, int b, int c) {
	cout << (a == b) && (b == c) << '\n';
}
//Boolean40. Даны координаты двух различных полей шахматной доски x1, y1,
//	x2, y2(целые числа, лежащие в диапазоне 1–8).Проверить истинность вы -
	//сказывания: «Конь за один ход может перейти с одного поля на другое».
void bool40(int a, int b, int x, int y) {
	cout << (abs(a - x) == 2 && abs(b - y) == 1) || (abs(a - x) == 1 && abs(b - y) == 2);
}